:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1346px;
  height: 623px;
  margin: 0 auto;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
}
.section {
  position: absolute;
  height: 623px;
  top: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0);
}
.img {
  position: absolute;
  width: 1139px;
  height: 620px;
  right: 0;
  bottom: 3px;
  background: url(./assets/images/f5d57ab0494a7ffc04e7386a0e532a27777206b4.png)
    no-repeat center;
  background-size: cover;
  z-index: 1;
}
.section-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 1087px;
  height: 311px;
  margin: 126px 0 0 27px;
  z-index: 33;
}
.box {
  flex-shrink: 0;
  position: relative;
  width: 355px;
  height: 308px;
  background: rgba(0, 0, 0, 0);
  z-index: 33;
}
.pic {
  position: relative;
  width: 347px;
  height: 191px;
  margin: 5px 0 0 5px;
  background: url(./assets/images/f3a2550031b1e01f5f4b5b5fb78908b201e2f66d.png)
    no-repeat center;
  background-size: cover;
  z-index: 38;
  overflow: visible auto;
  border-radius: 7px;
}
.pic-2 {
  position: relative;
  width: 14px;
  height: 9px;
  margin: 6px 0 0 7px;
  background: url(./assets/images/03ea3cca77cc378a2f2d6c13602a8108251603c1.png)
    no-repeat center;
  background-size: cover;
  z-index: 39;
}
.text {
  display: block;
  position: relative;
  height: 15px;
  margin: 57px 0 0 45px;
  color: #888888;
  font-family: Inter, var(--default-font-family);
  font-size: 11px;
  font-weight: 400;
  line-height: 13.313px;
  text-align: left;
  white-space: nowrap;
  z-index: 35;
}
.text-2 {
  display: block;
  position: relative;
  height: 15px;
  margin: 4px 0 0 45px;
  color: #908387;
  font-family: Inter, var(--default-font-family);
  font-size: 11px;
  font-weight: 400;
  line-height: 13.313px;
  text-align: left;
  white-space: nowrap;
  z-index: 34;
}
.text-3 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  width: 258.1px;
  height: 37px;
  right: 51px;
  bottom: 62px;
  color: #493c3e;
  font-family: Inter, var(--default-font-family);
  font-size: 13px;
  font-weight: 400;
  line-height: 15.733px;
  text-align: left;
  text-overflow: initial;
  z-index: 36;
  overflow: hidden;
}
.img-2 {
  position: absolute;
  width: 32px;
  height: 33px;
  right: 320px;
  bottom: 65px;
  background: url(./assets/images/2240ab7cd53e356b10248a9388f72aed6f27c408.png)
    no-repeat center;
  background-size: cover;
  z-index: 37;
}
.section-3 {
  flex-shrink: 0;
  position: relative;
  width: 354px;
  height: 311px;
  background: rgba(0, 0, 0, 0);
  z-index: 24;
}
.img-3 {
  position: relative;
  width: 351px;
  height: 197px;
  margin: 3px 0 0 2px;
  background: url(./assets/images/c98119803a69c8df1b8131f148d83f97f4fd4434.png)
    no-repeat center;
  background-size: cover;
  z-index: 29;
  overflow: visible auto;
  border-radius: 7px;
}
.group {
  position: relative;
  width: 50px;
  height: 20px;
  margin: 174px 0 0 299px;
  background: rgba(0, 0, 0, 0);
  z-index: 30;
  overflow: visible auto;
}
.wrapper {
  position: relative;
  width: 46px;
  height: 16px;
  margin: 4px 0 0 3px;
  background: #120c08;
  z-index: 31;
}
.text-4 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 11px;
  right: 2px;
  bottom: 5px;
  color: #c7c6c5;
  font-family: Inter, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 11px;
  text-align: left;
  white-space: nowrap;
  z-index: 32;
}
.text-5 {
  display: block;
  position: relative;
  height: 14px;
  margin: 55px 0 0 44px;
  color: #858585;
  font-family: Inter, var(--default-font-family);
  font-size: 11px;
  font-weight: 400;
  line-height: 13.313px;
  text-align: left;
  white-space: nowrap;
  z-index: 26;
}
.text-6 {
  display: block;
  position: relative;
  height: 15px;
  margin: 4px 0 0 45px;
  color: #8c8c8c;
  font-family: Inter, var(--default-font-family);
  font-size: 11px;
  font-weight: 400;
  line-height: 13.313px;
  text-align: left;
  white-space: nowrap;
  z-index: 25;
}
.text-7 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  width: 273.1px;
  height: 37px;
  right: 37px;
  bottom: 64px;
  color: #505050;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 14.523px;
  text-align: left;
  text-overflow: initial;
  z-index: 27;
  overflow: hidden;
}
.img-4 {
  position: absolute;
  width: 32px;
  height: 33px;
  right: 320px;
  bottom: 67px;
  background: url(./assets/images/d38b173fb8ba36efae169fa31885bc2cb7f614ca.png)
    no-repeat center;
  background-size: cover;
  z-index: 28;
}
.box-2 {
  flex-shrink: 0;
  position: relative;
  width: 356px;
  height: 307px;
  font-size: 0px;
  background: rgba(0, 0, 0, 0);
  z-index: 10;
}
.text-8 {
  display: block;
  position: relative;
  height: 14px;
  margin: 272px 0 0 47px;
  color: #878787;
  font-family: Inter, var(--default-font-family);
  font-size: 11px;
  font-weight: 400;
  line-height: 13.313px;
  text-align: left;
  white-space: nowrap;
  z-index: 11;
}
.pic-3 {
  position: absolute;
  width: 351px;
  height: 191px;
  right: 1px;
  bottom: 114px;
  background: url(./assets/images/47d207b9452a82a6919fbb7d20dcc7b09361f4c7.png)
    no-repeat center;
  background-size: cover;
  z-index: 16;
  border-radius: 18px 9px 0 0;
}
.group-2 {
  position: relative;
  width: 161px;
  height: 33px;
  margin: 103px 0 0 8px;
  background: rgba(0, 0, 0, 0);
  z-index: 21;
  overflow: visible auto;
}
.Button {
  position: relative;
  width: 154px;
  height: 27px;
  margin: 4px 0 0 5px;
  cursor: pointer;
  background: #fdfdfd;
  border: 1px solid #eff0f0;
  z-index: 22;
}
.text-9 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 18px;
  right: 0;
  bottom: 5px;
  color: #0d0d0d;
  font-family: Inter, var(--default-font-family);
  font-size: 21px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  white-space: nowrap;
  z-index: 23;
}
.text-a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  width: 295px;
  height: 45px;
  margin: 7px 0 0 10px;
  color: #e6ebec;
  font-family: Inter, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 24.205px;
  text-align: left;
  z-index: 20;
}
.group-3 {
  position: absolute;
  width: 32px;
  height: 21px;
  right: 4px;
  bottom: 112px;
  background: rgba(0, 0, 0, 0);
  z-index: 17;
}
.pic-4 {
  position: absolute;
  width: 32px;
  height: 21px;
  right: 0;
  bottom: 0;
  background: url(./assets/images/306180c6f7a73c483283c0c48933b212ac85e63e.png)
    no-repeat center;
  background-size: cover;
  z-index: 18;
}
.Button-2 {
  position: absolute;
  width: 24px;
  height: 11px;
  right: 3px;
  bottom: 4px;
  cursor: pointer;
  color: #c0c3c4;
  font-family: Inter, var(--default-font-family);
  font-size: 9px;
  font-weight: 400;
  line-height: 10.892px;
  white-space: nowrap;
  background: transparent;
  border: none;
  z-index: 19;
}
.text-b {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  width: 288.467px;
  height: 36px;
  right: 24px;
  bottom: 60px;
  color: #4f4f4f;
  font-family: Inter, var(--default-font-family);
  font-size: 13px;
  font-weight: 400;
  line-height: 15.733px;
  text-align: left;
  text-overflow: initial;
  z-index: 14;
  overflow: hidden;
}
.image {
  position: absolute;
  width: 22px;
  height: 23px;
  right: 325px;
  bottom: 69px;
  background: url(./assets/images/92c421c9112ec37600746f0a4ec54ae080f4d587.png)
    no-repeat center;
  background-size: cover;
  z-index: 15;
}
.france-24 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 14px;
  right: 242px;
  bottom: 39px;
  color: #797979;
  font-family: Inter, var(--default-font-family);
  font-size: 11px;
  font-weight: 400;
  line-height: 13.313px;
  text-align: left;
  white-space: nowrap;
  z-index: 13;
}
.image-1 {
  position: absolute;
  width: 11px;
  height: 11px;
  right: 229px;
  bottom: 39px;
  background: url(./assets/images/b5aaca7668e632ee602f09858caaa5fa4ee55734.png)
    no-repeat center;
  background-size: cover;
  z-index: 12;
}
.flex-row-bde {
  position: relative;
  width: 1088px;
  height: 173px;
  margin: 11px 0 0 26px;
  z-index: 7;
}
.groups {
  position: absolute;
  width: 356px;
  height: 173px;
  right: 732px;
  bottom: 0;
  background: rgba(0, 0, 0, 0);
  z-index: 7;
}
.image-2 {
  position: relative;
  width: 351px;
  height: 167px;
  margin: 4px 0 0 4px;
  background: url(./assets/images/97ec5b214bc8f25dfc9e74ec7dcecc27140b80df.png)
    no-repeat center;
  background-size: cover;
  z-index: 8;
}
.how-to-trace-ddos-at {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  width: 178px;
  height: 36px;
  right: 159px;
  bottom: 55px;
  color: #091f29;
  font-family: Inter, var(--default-font-family);
  font-size: 11px;
  font-weight: 400;
  line-height: 13.313px;
  text-align: left;
  text-overflow: initial;
  z-index: 9;
  overflow: hidden;
}
.groups-3 {
  position: absolute;
  width: 357px;
  height: 173px;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0);
  z-index: 2;
}
.image-4 {
  position: relative;
  width: 356px;
  height: 173px;
  margin: 0 0 0 2px;
  background: url(./assets/images/f5ecdacfcd12def675dee3a9d6db3c2fef22249a.png)
    no-repeat center;
  background-size: cover;
  z-index: 3;
}
.groups-5 {
  position: absolute;
  width: 356px;
  height: 171px;
  right: 365px;
  bottom: 1px;
  background: rgba(0, 0, 0, 0);
  z-index: 4;
}
.image-6 {
  position: relative;
  width: 351px;
  height: 167px;
  margin: 3px 0 0 3px;
  background: url(./assets/images/10f74fefc3da69c85fb77222cbfc07b615c07d60.png)
    no-repeat center;
  background-size: cover;
  z-index: 5;
}
.book-your-seat-now {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 11px;
  right: 183px;
  bottom: 0;
  color: #3c3a13;
  font-family: Inter, var(--default-font-family);
  font-size: 8px;
  font-weight: 400;
  line-height: 9.682px;
  text-align: left;
  white-space: nowrap;
  z-index: 6;
}
.image-7 {
  position: absolute;
  width: 215px;
  height: 621px;
  right: 1131px;
  bottom: 2px;
  background: url(./assets/images/b8fef71925136f804e6aadd1b51d34cc2a810f3b.png)
    no-repeat center;
  background-size: cover;
  z-index: 78;
}
.groups-8 {
  position: relative;
  width: 213px;
  height: 130px;
  margin: 48px 0 0 0;
  background: rgba(0, 0, 0, 0);
  z-index: 121;
  overflow: visible auto;
}
.button {
  position: relative;
  width: 188px;
  height: 40px;
  margin: 9px 0 0 7px;
  background: rgba(0, 0, 0, 0);
  z-index: 128;
  overflow: visible auto;
}
.background {
  position: relative;
  width: 183px;
  height: 36px;
  margin: 3px 0 0 3px;
  cursor: pointer;
  background: #f2f2f2;
  border: none;
  z-index: 129;
  border-radius: 6px;
}
.home {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 12px;
  right: 94px;
  bottom: 14px;
  color: #4d3234;
  font-family: Inter, var(--default-font-family);
  font-size: 11px;
  font-weight: 400;
  line-height: 12px;
  text-align: left;
  white-space: nowrap;
  z-index: 130;
}
.image-9 {
  position: absolute;
  width: 14px;
  height: 16px;
  right: 154px;
  bottom: 10px;
  background: url(./assets/images/b5b05169056577e1ee075f26efcfb14e87de28ac.png)
    no-repeat center;
  background-size: cover;
  z-index: 131;
}
.groups-a {
  position: relative;
  width: 201px;
  height: 38px;
  margin: -3px 0 0 5px;
  background: rgba(0, 0, 0, 0);
  z-index: 125;
}
.image-b {
  position: absolute;
  width: 14px;
  height: 18px;
  right: 167px;
  bottom: 9px;
  background: url(./assets/images/d69093ffc4dc5bfab478f0afad0f469dc79c2f2a.png)
    no-repeat center;
  background-size: cover;
  z-index: 127;
}
.shorts {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 14px;
  right: 103px;
  bottom: 12px;
  color: #616161;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  text-align: left;
  white-space: nowrap;
  z-index: 126;
}
.groups-c {
  position: relative;
  width: 206px;
  height: 41px;
  margin: -3px 0 0 2px;
  background: rgba(0, 0, 0, 0);
  z-index: 122;
}
.subscriptions {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  right: 65px;
  bottom: 13px;
  color: #5a5a5a;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 14.523px;
  text-align: left;
  white-space: nowrap;
  z-index: 123;
}
.image-d {
  position: absolute;
  width: 18px;
  height: 16px;
  right: 167px;
  bottom: 12px;
  background: url(./assets/images/ce5e584665c555c8cd840231225e70af0a88888b.png)
    no-repeat center;
  background-size: cover;
  z-index: 124;
}
.image-e {
  position: relative;
  width: 205px;
  height: 8px;
  margin: -3px 0 0 2px;
  background: url(./assets/images/8c0e202929fccbcbabf4e4faeb90d948235b1a04.png)
    no-repeat center;
  background-size: cover;
  z-index: 120;
}
.groups-f {
  position: relative;
  width: 216px;
  height: 265px;
  margin: 4px 0 0 0;
  background: rgba(0, 0, 0, 0);
  z-index: 98;
  overflow: visible auto;
}
.groups-10 {
  position: relative;
  width: 206px;
  height: 38px;
  margin: 2px 0 0 2px;
  background: rgba(0, 0, 0, 0);
  z-index: 117;
}
.you {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 13px;
  right: 162px;
  bottom: 13px;
  color: #595959;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 13px;
  text-align: left;
  white-space: nowrap;
  z-index: 119;
}
.image-11 {
  position: absolute;
  width: 5px;
  height: 9px;
  right: 146px;
  bottom: 13px;
  background: url(./assets/images/c5219f02008baf6da94a6f8a23067b2e3c9d8c24.png)
    no-repeat center;
  background-size: cover;
  z-index: 118;
}
.groups-12 {
  position: relative;
  width: 209px;
  height: 40px;
  margin: -3px 0 0 0;
  background: rgba(0, 0, 0, 0);
  z-index: 114;
}
.your-channel {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 12px;
  right: 71px;
  bottom: 15px;
  color: #595959;
  font-family: Inter, var(--default-font-family);
  font-size: 11px;
  font-weight: 400;
  line-height: 12px;
  text-align: left;
  white-space: nowrap;
  z-index: 115;
}
.image-13 {
  position: absolute;
  width: 16px;
  height: 16px;
  right: 169px;
  bottom: 11px;
  background: url(./assets/images/955d15fd8ec1a60558406446c37a59722b110194.png)
    no-repeat center;
  background-size: cover;
  z-index: 116;
}
.groups-14 {
  position: relative;
  width: 211px;
  height: 40px;
  margin: -4px 0 0 0;
  background: rgba(0, 0, 0, 0);
  z-index: 111;
}
.image-15 {
  position: absolute;
  width: 18px;
  height: 18px;
  right: 170px;
  bottom: 10px;
  background: url(./assets/images/d8d582889d6e63ddf705539bbbb5665db2e193ba.png)
    no-repeat center;
  background-size: cover;
  z-index: 113;
}
.history {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 14px;
  right: 105px;
  bottom: 12px;
  color: #555555;
  font-family: Inter, var(--default-font-family);
  font-size: 11px;
  font-weight: 400;
  line-height: 13.313px;
  text-align: left;
  white-space: nowrap;
  z-index: 112;
}
.groups-16 {
  position: relative;
  width: 212px;
  height: 38px;
  margin: -3px 0 0 0;
  background: rgba(0, 0, 0, 0);
  z-index: 108;
}
.image-17 {
  position: absolute;
  width: 16px;
  height: 16px;
  right: 172px;
  bottom: 10px;
  background: url(./assets/images/bd60c031c1c700d910ad1e4077a58962dfa6a618.png)
    no-repeat center;
  background-size: cover;
  z-index: 110;
}
.your-videos {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 12px;
  right: 81px;
  bottom: 13px;
  color: #646464;
  font-family: Inter, var(--default-font-family);
  font-size: 11px;
  font-weight: 400;
  line-height: 12px;
  text-align: left;
  white-space: nowrap;
  z-index: 109;
}
.groups-18 {
  position: relative;
  width: 214px;
  height: 39px;
  margin: -3px 0 0 0;
  background: rgba(0, 0, 0, 0);
  z-index: 105;
}
.image-19 {
  position: absolute;
  width: 18px;
  height: 18px;
  right: 173px;
  bottom: 9px;
  background: url(./assets/images/6b542133c1dab82cf90acd1420a443cb3b44e128.png)
    no-repeat center;
  background-size: cover;
  z-index: 107;
}
.watch-later {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 13px;
  right: 81px;
  bottom: 13px;
  color: #5d5d5d;
  font-family: Inter, var(--default-font-family);
  font-size: 11px;
  font-weight: 400;
  line-height: 13px;
  text-align: left;
  white-space: nowrap;
  z-index: 106;
}
.groups-1a {
  position: relative;
  width: 213px;
  height: 39px;
  margin: -3px 0 0 0;
  background: rgba(0, 0, 0, 0);
  z-index: 102;
}
.your-clips {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  right: 92px;
  bottom: 11px;
  color: #5d5d5d;
  font-family: Inter, var(--default-font-family);
  font-size: 11px;
  font-weight: 400;
  line-height: 13.313px;
  text-align: left;
  white-space: nowrap;
  z-index: 103;
}
.image-1b {
  position: absolute;
  width: 16px;
  height: 16px;
  right: 173px;
  bottom: 10px;
  background: url(./assets/images/422be506b28404fe0efa18ac35dbb62c12da5e3d.png)
    no-repeat center;
  background-size: cover;
  z-index: 104;
}
.groups-1c {
  position: relative;
  width: 213px;
  height: 39px;
  margin: -3px 0 0 0;
  background: rgba(0, 0, 0, 0);
  z-index: 99;
}
.show-more {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 12px;
  right: 83px;
  bottom: 13px;
  color: #626262;
  font-family: Inter, var(--default-font-family);
  font-size: 11px;
  font-weight: 400;
  line-height: 12px;
  text-align: left;
  white-space: nowrap;
  z-index: 100;
}
.image-1d {
  position: absolute;
  width: 11px;
  height: 6px;
  right: 176px;
  bottom: 15px;
  background: url(./assets/images/ae834531fe67c3d058b6f221d76f9cce8dc2aecb.png)
    no-repeat center;
  background-size: cover;
  z-index: 101;
}
.image-1e {
  position: relative;
  width: 202px;
  height: 8px;
  margin: -2px 0 0 5px;
  background: url(./assets/images/ebdad178b8a9842409ae79bc098b12fb6a3537c3.png)
    no-repeat center;
  background-size: cover;
  z-index: 97;
}
.groups-1f {
  position: absolute;
  width: 1344px;
  height: 51px;
  right: 2px;
  bottom: 572px;
  background: rgba(0, 0, 0, 0);
  z-index: 132;
}
.text {
  position: absolute;
  width: 487px;
  height: 42px;
  right: 477px;
  bottom: 7px;
  background: rgba(0, 0, 0, 0);
  z-index: 143;
}
.background-20 {
  position: relative;
  width: 483px;
  height: 36px;
  margin: 4px 0 0 4px;
  background: #fefefe;
  border: 1px solid #cfcfcf;
  z-index: 144;
  border-radius: 18px 0 0 15px;
}
.film-english-ful {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 17px;
  right: 288px;
  bottom: 10px;
  color: #5b4c56;
  font-family: Inter, var(--default-font-family);
  font-size: 13px;
  font-weight: 400;
  line-height: 15.733px;
  text-align: left;
  white-space: nowrap;
  z-index: 146;
}
.image-21 {
  position: absolute;
  width: 16px;
  height: 16px;
  right: 5px;
  bottom: 9px;
  background: url(./assets/images/649c3a3ee683f7d622c14b73c447002c2f96b6f4.png)
    no-repeat center;
  background-size: cover;
  z-index: 145;
}
.image-22 {
  position: absolute;
  width: 36px;
  height: 36px;
  right: 369px;
  bottom: 9px;
  background: url(./assets/images/06c6b6479195a40a5186f59082ad1ea781d1df64.png)
    no-repeat center;
  background-size: cover;
  z-index: 141;
  border-radius: 16px;
}
.button-23 {
  position: absolute;
  width: 25px;
  height: 20px;
  right: 73px;
  bottom: 24px;
  cursor: pointer;
  background: rgba(0, 0, 0, 0);
  border: none;
  z-index: 137;
}
.background-24 {
  position: relative;
  width: 23px;
  height: 16px;
  margin: 4px 0 0 0;
  background: #cc0000;
  z-index: 138;
  border-radius: 4.388px;
}
.text-1a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 12px;
  right: 3px;
  bottom: 4px;
  color: #f2bdbd;
  font-family: Inter, var(--default-font-family);
  font-size: 10px;
  font-weight: 400;
  line-height: 12px;
  text-align: left;
  white-space: nowrap;
  z-index: 139;
}
.image-25 {
  position: absolute;
  width: 22px;
  height: 23px;
  right: 87px;
  bottom: 16px;
  background: #ffffff;
  z-index: 136;
}
.image-26 {
  position: absolute;
  width: 8px;
  height: 7px;
  right: 1187px;
  bottom: 32px;
  background: url(./assets/images/46c327bbfd699458a2792b96523cea008a451cce.png)
    no-repeat center;
  background-size: cover;
  z-index: 147;
}
.text-27 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 12px;
  right: 29px;
  bottom: 26px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  text-align: left;
  white-space: nowrap;
  z-index: 135;
}
.image-28 {
  position: absolute;
  width: 26px;
  height: 18px;
  right: 1254px;
  bottom: 18px;
  background: url(./assets/images/3b2a3325bac17d89a5f10130392365b6fd480484.png)
    no-repeat center;
  background-size: cover;
  z-index: 149;
}
.image-29 {
  position: absolute;
  width: 53px;
  height: 16px;
  right: 1199px;
  bottom: 19px;
  background: url(./assets/images/b855491c640d223fe11054232e9e637485b935fe.png)
    no-repeat center;
  background-size: cover;
  z-index: 148;
}
.image-2a {
  position: absolute;
  width: 26px;
  height: 11px;
  right: 30px;
  bottom: 24px;
  background: url(./assets/images/f57d9d2b39fb7336e199087078ddd389aee4c715.png)
    no-repeat center;
  background-size: cover;
  z-index: 133;
}
.image-2b {
  position: absolute;
  width: 15px;
  height: 15px;
  right: 441px;
  bottom: 20px;
  background: url(./assets/images/a2b138d695842394ca0dd718c6d8cd4578b655e0.png)
    no-repeat center;
  background-size: cover;
  z-index: 142;
}
.image-2c {
  position: absolute;
  width: 18px;
  height: 13px;
  right: 130px;
  bottom: 21px;
  background: url(./assets/images/da52479a93063c33ad6554917cd9b59c07546621.png)
    no-repeat center;
  background-size: cover;
  z-index: 140;
}
.image-2d {
  position: absolute;
  width: 16px;
  height: 12px;
  right: 1304px;
  bottom: 22px;
  background: url(./assets/images/5be2a34d8c2459da1deaa4f1ae648f3e262e751a.png)
    no-repeat center;
  background-size: cover;
  z-index: 150;
}
.it-aetsa {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 8px;
  right: 29px;
  bottom: 17px;
  color: #7d7d7d;
  font-family: Inter, var(--default-font-family);
  font-size: 5px;
  font-weight: 400;
  line-height: 6.051px;
  text-align: left;
  white-space: nowrap;
  z-index: 134;
}
.groups-2e {
  position: absolute;
  width: 1266px;
  height: 50px;
  right: 3px;
  bottom: 525px;
  background: rgba(0, 0, 0, 0);
  z-index: 40;
}
.button-2f {
  position: absolute;
  width: 138px;
  height: 35px;
  right: 781px;
  bottom: 7px;
  background: rgba(0, 0, 0, 0);
  z-index: 66;
}
.background-30 {
  position: relative;
  width: 133px;
  height: 29px;
  margin: 4px 0 0 3px;
  cursor: pointer;
  background: #f2f2f2;
  border: none;
  z-index: 67;
  border-radius: 4px;
}
.martial-arts-mov {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  right: 9px;
  bottom: 9px;
  color: #4b4b4b;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 14.523px;
  text-align: left;
  white-space: nowrap;
  z-index: 68;
}
.button-31 {
  position: absolute;
  width: 129px;
  height: 33px;
  right: 173px;
  bottom: 9px;
  background: rgba(0, 0, 0, 0);
  z-index: 45;
}
.background-32 {
  position: relative;
  width: 125px;
  height: 29px;
  margin: 4px 0 0 2px;
  cursor: pointer;
  background: #f2f2f2;
  border: none;
  z-index: 46;
  border-radius: 4px;
}
.computer-science {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  right: 8px;
  bottom: 8px;
  color: #505050;
  font-family: Inter, var(--default-font-family);
  font-size: 11px;
  font-weight: 400;
  line-height: 13.313px;
  text-align: left;
  white-space: nowrap;
  z-index: 47;
}
.button-33 {
  position: absolute;
  width: 109px;
  height: 34px;
  right: 59px;
  bottom: 8px;
  background: rgba(0, 0, 0, 0);
  z-index: 42;
}
.background-34 {
  position: relative;
  width: 100px;
  height: 29px;
  margin: 4px 0 0 4px;
  cursor: pointer;
  background: #f2f2f2;
  border: none;
  z-index: 43;
}
.film-criticisms {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 14px;
  right: 5px;
  bottom: 9px;
  color: #525252;
  font-family: Inter, var(--default-font-family);
  font-size: 11px;
  font-weight: 400;
  line-height: 13.313px;
  text-align: left;
  white-space: nowrap;
  z-index: 44;
}
.button-35 {
  position: absolute;
  width: 78px;
  height: 33px;
  right: 308px;
  bottom: 9px;
  background: rgba(0, 0, 0, 0);
  z-index: 48;
}
.background-36 {
  position: relative;
  width: 72px;
  height: 29px;
  margin: 4px 0 0 3px;
  cursor: pointer;
  background: #f2f2f2;
  border: none;
  z-index: 49;
  border-radius: 4px;
}
.products {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 13px;
  right: 8px;
  bottom: 10px;
  color: #4d4d4d;
  font-family: Inter, var(--default-font-family);
  font-size: 11px;
  font-weight: 400;
  line-height: 13px;
  text-align: left;
  white-space: nowrap;
  z-index: 50;
}
.button-37 {
  position: absolute;
  width: 71px;
  height: 34px;
  right: 991px;
  bottom: 8px;
  cursor: pointer;
  background: rgba(0, 0, 0, 0);
  border: none;
  z-index: 72;
}
.background-38 {
  position: relative;
  width: 66px;
  height: 29px;
  margin: 4px 0 0 3px;
  background: #f2f2f2;
  z-index: 73;
  border-radius: 4px;
}
.gaming {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  right: 10px;
  bottom: 8px;
  color: #555555;
  font-family: Inter, var(--default-font-family);
  font-size: 11px;
  font-weight: 400;
  line-height: 13.313px;
  text-align: left;
  white-space: nowrap;
  z-index: 74;
}
.button-39 {
  position: absolute;
  width: 73px;
  height: 33px;
  right: 592px;
  bottom: 9px;
  background: rgba(0, 0, 0, 0);
  z-index: 57;
}
.background-3a {
  position: relative;
  width: 68px;
  height: 29px;
  margin: 4px 0 0 3px;
  background: #f2f2f2;
  z-index: 58;
  border-radius: 4px;
}
.thrillers {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 13px;
  right: 9px;
  bottom: 10px;
  color: #545454;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 13px;
  text-align: left;
  white-space: nowrap;
  z-index: 59;
}
.button-3b {
  position: absolute;
  width: 62px;
  height: 34px;
  right: 925px;
  bottom: 8px;
  cursor: pointer;
  background: rgba(0, 0, 0, 0);
  border: none;
  z-index: 69;
}
.background-3c {
  position: relative;
  width: 56px;
  height: 29px;
  margin: 4px 0 0 4px;
  background: #f2f2f2;
  z-index: 70;
  border-radius: 4px;
}
.music {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 13px;
  right: 8px;
  bottom: 10px;
  color: #4f4f4f;
  font-family: Inter, var(--default-font-family);
  font-size: 11px;
  font-weight: 400;
  line-height: 13px;
  text-align: left;
  white-space: nowrap;
  z-index: 71;
}
.button-3d {
  position: absolute;
  width: 61px;
  height: 33px;
  right: 715px;
  bottom: 9px;
  background: rgba(0, 0, 0, 0);
  z-index: 63;
}
.background-3e {
  position: relative;
  width: 56px;
  height: 29px;
  margin: 4px 0 0 3px;
  background: #f2f2f2;
  z-index: 64;
  border-radius: 4px;
}
.mixes {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 13px;
  right: 9px;
  bottom: 10px;
  color: #4e4e4e;
  font-family: Inter, var(--default-font-family);
  font-size: 11px;
  font-weight: 400;
  line-height: 13px;
  text-align: left;
  white-space: nowrap;
  z-index: 65;
}
.button-3f {
  position: absolute;
  width: 41px;
  height: 35px;
  right: 1068px;
  bottom: 7px;
  cursor: pointer;
  background: rgba(0, 0, 0, 0);
  border: none;
  z-index: 75;
}
.background-40 {
  position: relative;
  width: 36px;
  height: 29px;
  margin: 4px 0 0 3px;
  background: #0f0f0f;
  z-index: 76;
  border-radius: 4.486px;
}
.all {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 13px;
  right: 8px;
  bottom: 10px;
  color: #dadada;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 13px;
  text-align: left;
  white-space: nowrap;
  z-index: 77;
}
.button-41 {
  position: absolute;
  width: 39px;
  height: 34px;
  right: 671px;
  bottom: 8px;
  cursor: pointer;
  background: rgba(0, 0, 0, 0);
  border: none;
  z-index: 60;
}
.background-42 {
  position: relative;
  width: 33px;
  height: 29px;
  margin: 4px 0 0 4px;
  background: #f2f2f2;
  z-index: 61;
  border-radius: 4px;
}
.ai {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 13px;
  right: 7px;
  bottom: 10px;
  color: #505050;
  font-family: Inter, var(--default-font-family);
  font-size: 13px;
  font-weight: 400;
  line-height: 13px;
  text-align: left;
  white-space: nowrap;
  z-index: 62;
}
.button-43 {
  position: absolute;
  width: 129px;
  height: 32px;
  right: 393px;
  bottom: 9px;
  background: rgba(0, 0, 0, 0);
  z-index: 51;
}
.background-44 {
  position: relative;
  width: 125px;
  height: 29px;
  margin: 3px 0 0 3px;
  cursor: pointer;
  background: #f2f2f2;
  border: none;
  z-index: 52;
  border-radius: 4px;
}
.affiliate-market {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  right: 8px;
  bottom: 8px;
  color: #515151;
  font-family: Inter, var(--default-font-family);
  font-size: 11px;
  font-weight: 400;
  line-height: 13.313px;
  text-align: left;
  white-space: nowrap;
  z-index: 53;
}
.button-45 {
  position: absolute;
  width: 58px;
  height: 33px;
  right: 528px;
  bottom: 8px;
  background: rgba(0, 0, 0, 0);
  z-index: 54;
}
.background-46 {
  position: relative;
  width: 53px;
  height: 29px;
  margin: 3px 0 0 3px;
  background: #f2f2f2;
  z-index: 55;
  border-radius: 4px;
}
.news {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 13px;
  right: 9px;
  bottom: 10px;
  color: #525252;
  font-family: Inter, var(--default-font-family);
  font-size: 11px;
  font-weight: 400;
  line-height: 13px;
  text-align: left;
  white-space: nowrap;
  z-index: 56;
}
.image-47 {
  position: absolute;
  width: 6px;
  height: 11px;
  right: 23px;
  bottom: 18px;
  background: url(./assets/images/a2cc93cebd69ccd01d9d0f825b9023e4cf0d9703.png)
    no-repeat center;
  background-size: cover;
  z-index: 41;
}
.groups-48 {
  position: absolute;
  width: 218px;
  height: 165px;
  right: 1128px;
  bottom: 1px;
  font-size: 0px;
  background: rgba(0, 0, 0, 0);
  z-index: 79;
}
.subscriptions-49 {
  display: block;
  position: relative;
  height: 15px;
  margin: 15px 0 0 20px;
  color: #4b4146;
  font-family: Inter, var(--default-font-family);
  font-size: 13px;
  font-weight: 400;
  line-height: 15px;
  text-align: left;
  white-space: nowrap;
  z-index: 96;
}
.groups-4a {
  position: relative;
  width: 206px;
  height: 38px;
  margin: 6px 0 0 2px;
  background: rgba(0, 0, 0, 0);
  z-index: 92;
}
.image-4b {
  position: absolute;
  width: 21px;
  height: 22px;
  right: 166px;
  bottom: 8px;
  background: url(./assets/images/643dbd5e539f331caa40e25dba784d4137876af2.png)
    no-repeat center;
  background-size: cover;
  z-index: 95;
}
.simplilearn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  right: 80px;
  bottom: 12px;
  color: #6f6f6f;
  font-family: Inter, var(--default-font-family);
  font-size: 11px;
  font-weight: 400;
  line-height: 13.313px;
  text-align: left;
  white-space: nowrap;
  z-index: 94;
}
.empty {
  position: absolute;
  width: 16px;
  height: 10px;
  right: 24px;
  bottom: 15px;
  font-family: Inter, var(--default-font-family);
  font-size: 6px;
  font-weight: 400;
  line-height: 7.261px;
  background: url(./assets/images/24a94fba-6b7c-4849-982f-a097853fabc6.png)
    no-repeat center;
  background-size: cover;
  z-index: 93;
}
.groups-4c {
  position: relative;
  width: 205px;
  height: 39px;
  margin: -3px 0 0 1px;
  background: rgba(0, 0, 0, 0);
  z-index: 88;
}
.image-4d {
  position: absolute;
  width: 21px;
  height: 22px;
  right: 164px;
  bottom: 8px;
  background: url(./assets/images/d0657fdb324683e2f4fc51fbff0b2a3b1d08a0bd.png)
    no-repeat center;
  background-size: cover;
  z-index: 91;
}
.english-speeches {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  right: 41px;
  bottom: 12px;
  color: #595959;
  font-family: Inter, var(--default-font-family);
  font-size: 11px;
  font-weight: 400;
  line-height: 13.313px;
  text-align: left;
  white-space: nowrap;
  z-index: 90;
}
.image-4e {
  position: absolute;
  width: 13px;
  height: 9px;
  right: 24px;
  bottom: 14px;
  background: url(./assets/images/e86eb086fe02a12cbb2dcdd7d8087b998ed48138.png)
    no-repeat center;
  background-size: cover;
  z-index: 89;
}
.groups-4f {
  position: relative;
  width: 205px;
  height: 40px;
  margin: -3px 0 0 0;
  background: rgba(0, 0, 0, 0);
  z-index: 84;
}
.image-50 {
  position: absolute;
  width: 21px;
  height: 22px;
  right: 163px;
  bottom: 9px;
  background: url(./assets/images/7c1654ec506cce551316ca512a219742299ba2d1.png)
    no-repeat center;
  background-size: cover;
  z-index: 87;
}
.learn-english-wit {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 15px;
  right: 34px;
  bottom: 13px;
  color: #606060;
  font-family: Inter, var(--default-font-family);
  font-size: 11px;
  font-weight: 400;
  line-height: 13.313px;
  text-align: left;
  white-space: nowrap;
  z-index: 85;
}
.image-51 {
  position: absolute;
  width: 13px;
  height: 9px;
  right: 23px;
  bottom: 15px;
  background: url(./assets/images/6ae4bb8bdef2c9822e68deda70ded2806755526e.png)
    no-repeat center;
  background-size: cover;
  z-index: 86;
}
.groups-52 {
  position: relative;
  width: 208px;
  height: 22px;
  margin: -4px 0 0 0;
  background: rgba(0, 0, 0, 0);
  z-index: 80;
}
.image-53 {
  position: absolute;
  width: 13px;
  height: 8px;
  right: 170px;
  bottom: 3px;
  background: url(./assets/images/6fdd4f1ec304c756c4ad148355b78dd42dc411b3.png)
    no-repeat center;
  background-size: cover;
  z-index: 83;
}
.crancc-24-5ngli {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  height: 7px;
  right: 45px;
  bottom: 3px;
  color: #555555;
  font-family: Inter, var(--default-font-family);
  font-size: 4px;
  font-weight: 400;
  line-height: 4.841px;
  text-align: left;
  white-space: nowrap;
  z-index: 81;
}
.text-54 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 6px;
  right: 23px;
  bottom: 3px;
  color: #000000;
  font-family: Inter, var(--default-font-family);
  font-size: 12px;
  font-weight: 400;
  line-height: 6px;
  text-align: left;
  white-space: nowrap;
  z-index: 82;
}
