<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="section">
        <div class="img">
          <div class="section-2">
            <div class="box">
              <div class="pic"><div class="pic-2"></div></div>
              <span class="text">Zack Mwekassa</span
              ><span class="text-2">7K views • 1 hour ago</span
              ><span class="text-3"
                >SERGEI LAVROV : NOUS SAVONS QUI A<br />ATTAQUE LA RUSSIE</span
              >
              <div class="img-2"></div>
            </div>
            <div class="section-3">
              <div class="img-3">
                <div class="group">
                  <div class="wrapper"><span class="text-4">2:27:53</span></div>
                </div>
              </div>
              <span class="text-5">Action Cinema</span
              ><span class="text-6">1.3M views • 10 days ago</span
              ><span class="text-7"
                >Bahubali 3 New South Indian Hindi In<br />Dubbed Full Movie
                2024|Prabhas|New...</span
              >
              <div class="img-4"></div>
            </div>
            <div class="box-2">
              <span class="text-8">19K views • 8 hours ago</span>
              <div class="pic-3">
                <div class="group-2">
                  <button class="Button">
                    <span class="text-9">CRISEENHAITI</span>
                  </button>
                </div>
                <span class="text-a"
                  >243 ressortissants etrangers<br />evacues</span
                >
              </div>
              <div class="group-3">
                <div class="pic-4"><button class="Button-2">2:07</button></div>
              </div>
              <span class="text-b"
                >Crise en Haiti : 243 ressortissants étrangers<br />évacues vers
                la Martinique·FRANCE 24</span
              >
              <div class="image"></div>
              <span class="france-24">FRANCE 24</span>
              <div class="image-1"></div>
            </div>
          </div>
          <div class="flex-row-bde">
            <div class="groups">
              <div class="image-2">
                <span class="how-to-trace-ddos-at"
                  >HowtoTraceDDosAttack<br />throughWiresharkUtility</span
                >
              </div>
            </div>
            <div class="groups-3"><div class="image-4"></div></div>
            <div class="groups-5">
              <div class="image-6">
                <span class="book-your-seat-now">BOOKYOURSEATNOW!</span>
              </div>
            </div>
          </div>
        </div>
        <div class="image-7">
          <div class="groups-8">
            <div class="button">
              <button class="background">
                <span class="home">Home</span>
                <div class="image-9"></div>
              </button>
            </div>
            <div class="groups-a">
              <div class="image-b"></div>
              <span class="shorts">Shorts</span>
            </div>
            <div class="groups-c">
              <span class="subscriptions">Subscriptions</span>
              <div class="image-d"></div>
            </div>
          </div>
          <div class="image-e"></div>
          <div class="groups-f">
            <div class="groups-10">
              <span class="you">You</span>
              <div class="image-11"></div>
            </div>
            <div class="groups-12">
              <span class="your-channel">Your channel</span>
              <div class="image-13"></div>
            </div>
            <div class="groups-14">
              <div class="image-15"></div>
              <span class="history">History</span>
            </div>
            <div class="groups-16">
              <div class="image-17"></div>
              <span class="your-videos">Your videos</span>
            </div>
            <div class="groups-18">
              <div class="image-19"></div>
              <span class="watch-later">Watch Later</span>
            </div>
            <div class="groups-1a">
              <span class="your-clips">Your clips</span>
              <div class="image-1b"></div>
            </div>
            <div class="groups-1c">
              <span class="show-more">Show more</span>
              <div class="image-1d"></div>
            </div>
          </div>
          <div class="image-1e"></div>
        </div>
        <div class="groups-1f">
          <div class="text">
            <div class="background-20">
              <span class="film-english-ful">film english full movie 2024</span>
              <div class="image-21"></div>
            </div>
          </div>
          <div class="image-22"></div>
          <button class="button-23">
            <div class="background-24"><span class="text-1a">9+</span></div>
          </button>
          <div class="image-25"></div>
          <div class="image-26"></div>
          <span class="text-27"></span>
          <div class="image-28"></div>
          <div class="image-29"></div>
          <div class="image-2a"></div>
          <div class="image-2b"></div>
          <div class="image-2c"></div>
          <div class="image-2d"></div>
          <span class="it-aetsa">IT-aetsa</span>
        </div>
        <div class="groups-2e">
          <div class="button-2f">
            <button class="background-30">
              <span class="martial-arts-mov">Martial Arts Movies</span>
            </button>
          </div>
          <div class="button-31">
            <button class="background-32">
              <span class="computer-science">Computer Science</span>
            </button>
          </div>
          <div class="button-33">
            <button class="background-34">
              <span class="film-criticisms">Film criticisms</span>
            </button>
          </div>
          <div class="button-35">
            <button class="background-36">
              <span class="products">Products</span>
            </button>
          </div>
          <button class="button-37">
            <div class="background-38"><span class="gaming">Gaming</span></div>
          </button>
          <div class="button-39">
            <div class="background-3a">
              <span class="thrillers">Thrillers</span>
            </div>
          </div>
          <button class="button-3b">
            <div class="background-3c"><span class="music">Music</span></div>
          </button>
          <div class="button-3d">
            <div class="background-3e"><span class="mixes">Mixes</span></div>
          </div>
          <button class="button-3f">
            <div class="background-40">
              <span class="all">All</span>
            </div></button
          ><button class="button-41">
            <div class="background-42"><span class="ai">AI</span></div>
          </button>
          <div class="button-43">
            <button class="background-44">
              <span class="affiliate-market">Affiliate marketing</span>
            </button>
          </div>
          <div class="button-45">
            <div class="background-46"><span class="news">News</span></div>
          </div>
          <div class="image-47"></div>
        </div>
        <div class="groups-48">
          <span class="subscriptions-49">Subscriptions</span>
          <div class="groups-4a">
            <div class="image-4b"></div>
            <span class="simplilearn">Simplilearn</span>
            <div class="empty"></div>
          </div>
          <div class="groups-4c">
            <div class="image-4d"></div>
            <span class="english-speeches">English Speeches</span>
            <div class="image-4e"></div>
          </div>
          <div class="groups-4f">
            <div class="image-50"></div>
            <span class="learn-english-wit">Learn English wit...</span>
            <div class="image-51"></div>
          </div>
          <div class="groups-52">
            <div class="image-53"></div>
            <span class="crancc-24-5ngli">CRANCC 24 5ngli</span
            ><span class="text-54"></span>
          </div>
        </div>
      </div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
